#postgress
PG_HOST='db'
PG_PORT=5432
PG_USERNAME='postgres'
PG_PASSWORD='123123123'
PG_DATABASE='db'

#rabbitmq
RABBIT_MQ_URL='amqp://rabbitmq:5672'

#redis
REDIS_HOST=redis
REDIS_PORT=6379

PORT=3000
ITEMS_ON_PAGE=10